﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css"/>
    <title></title>
</head>
<body>
    <p></p>
    <p class="assignment-5-answers"></p>
    <script src="assignment_1.js"></script>
    <script src="assignment_2.js"></script>
    <script src="assignment_3.js"></script>
    <script src="assignment_4.js"></script>
    <script src="assignment_5.js"></script>
    <script src="assignment_6.js"></script>
    <script src="assignment_7.js"></script>
</body>
</html>